FROM ubuntu:16.04

MAINTAINER Alexander Kukushkin <alexander.kukushkin@zalando.de>

ARG DEMO=false
ENV DEMO=$DEMO

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get purge -y --allow-remove-essential systemd \

    && echo 'APT::Install-Recommends "0";' > /etc/apt/apt.conf.d/01norecommend \
    && echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/01norecommend \

    && apt-get update \
    && apt-get upgrade -y \

    && apt-get install -y curl ca-certificates less locales jq vim-tiny sudo xz-utils \
    && if [ "$DEMO" != "true" ]; then \
        apt-get install -y cron \
                # Required for wal-e
                pv lzop \

        # install etcdctl
        && ETCDVERSION=2.3.8 \
        && curl -L https://github.com/coreos/etcd/releases/download/v${ETCDVERSION}/etcd-v${ETCDVERSION}-linux-amd64.tar.gz \
                | tar xz -C /bin --strip=1 --wildcards --no-anchored etcdctl etcd; \
    fi \

    ## Make sure we have a en_US.UTF-8 locale available
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \

    # Add PGDG repositories
    && DISTRIB_CODENAME=$(sed -n 's/DISTRIB_CODENAME=//p' /etc/lsb-release) \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ ${DISTRIB_CODENAME}-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && echo "deb-src http://apt.postgresql.org/pub/repos/apt/ ${DISTRIB_CODENAME}-pgdg main" >> /etc/apt/sources.list.d/pgdg.list \
    && curl -s -o - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \

    && apt-get update \
    && apt-get install -y postgresql-common \

    # forbid creation of a main cluster when package is installed
    && sed -ri 's/#(create_main_cluster) .*$/\1 = false/' /etc/postgresql-common/createcluster.conf \

    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
    && find /etc/alternatives -xtype l -delete

ADD dependencies/debs /builddeps

ARG PGOLDVERSIONS="9.3 9.4 9.5 9.6"

# Install PostgreSQL, extensions and contribs
ENV PGVERSION=10 \
    PGOLDVERSIONS="$PGOLDVERSIONS" \
    POSTGIS_VERSION=2.4 \
    BG_MON_COMMIT=9412922efba655491ccebbcbfc5b7308d79b90c4 \
    DECODEBUFS_COMMIT=d08a75593c68897600e10f5250133337624bcf63 \
    PG_CRON=v1.0.2 \
    HYPOPG=1.1.0 \
    SET_USER=REL1_4_0 \
    PLPGSQL_CHECK=v1.2.2 \
    PLPROFILER=REL3_2 \
    TIMESCALEDB=0.6.1 \
    PGEXTWLIST=v1.6

RUN export DEBIAN_FRONTEND=noninteractive \
    && set -ex \
    && apt-get update \
    && cd /builddeps \
    && BUILD_PACKAGES="devscripts build-essential equivs gcc automake autogen libtool pgxnclient libedit-dev zlib1g-dev libssl-dev libselinux1-dev libkrb5-dev libxslt1-dev libxml2-dev libpam0g-dev libcurl4-openssl-dev pkg-config libevent-dev git" \
    && if [ "$DEMO" = "true" ]; then \
        PGOLDVERSIONS=""; \
    else \
        BUILD_PACKAGES="$BUILD_PACKAGES libprotobuf-c-dev liblwgeom-dev libproj-dev" \
        && apt-get install -y equivs \

        && p=perl \
        && version=$(apt-cache show $p | sed -n 's/^Version: //p' | sort -rV | head -n 1) \
        && echo "Section: misc\nPriority: optional\nStandards-Version: 3.9.2\nPackage: $p\nReplaces: perl-base\nVersion: $version\nDescription: $p" > $p \
        && equivs-build $p \

        && dpkg -i libcgal[^-]*_amd64.deb \
                    libgdal[^-]*_amd64.deb \
                    libsfcgal[^-]*_amd64.deb \
                    perl*.deb \
                || apt-get -y -f install \
        && apt-get install -y libprotobuf-c1 \

        && curl -s -L https://github.com/debezium/postgres-decoderbufs/archive/$DECODEBUFS_COMMIT.tar.gz | tar xz; \
    fi \

    && apt-get install -y libevent-2.0 libevent-pthreads-2.0 python3.5 $BUILD_PACKAGES \

    # prepare 3rd sources
    && curl -s -L https://github.com/CyberDem0n/bg_mon/archive/$BG_MON_COMMIT.tar.gz | tar xz \

    && git clone -b $PG_CRON https://github.com/citusdata/pg_cron.git \
    && sed -i 's/ -Werror//' pg_cron/Makefile \

    && git clone -b $HYPOPG https://github.com/dalibo/hypopg.git \

    && git clone -b $SET_USER https://github.com/pgaudit/set_user.git \

    && git clone -b $PLPGSQL_CHECK https://github.com/okbob/plpgsql_check.git \

    && git clone -b $PLPROFILER https://bitbucket.org/openscg/plprofiler.git \

    && git clone -b $TIMESCALEDB https://github.com/timescale/timescaledb.git \

    && git clone -b $PGEXTWLIST https://github.com/dimitri/pgextwlist.git \
    && perl -ne 'print unless /PG_TRY/ .. /PG_CATCH/' pgextwlist/pgextwlist.c > pgextwlist.c.f \
    && egrep -v '(PG_END_TRY|EmitWarningsOnPlaceholders)' pgextwlist.c.f > pgextwlist/pgextwlist.c \

    && git clone https://github.com/pgq/skytools-legacy.git \
    && cd skytools-legacy \
    && git submodule init \
    && git submodule update \
    && ./autogen.sh \
    && sed -i 's|^SUBDIRS .*|SUBDIRS = pgq|' sql/Makefile \

    && for version in ${PGOLDVERSIONS} ${PGVERSION}; do \
            sed -i "s/ main.*$/ main $version/g" /etc/apt/sources.list.d/pgdg.list \
            && apt-get update \

            && if [ $version = "9.3" ]; then \
                AMCHECK=""; \
            else \
                AMCHECK="postgresql-${version}-amcheck"; \
            fi \

            # Install PostgreSQL binaries, contrib, plproxy and multiple pl's
            && apt-get install --allow-downgrades -y postgresql-contrib-${version} \
                        postgresql-${version}-plproxy postgresql-plpython3-${version} \
                        postgresql-${version}-repack postgresql-${version}-pldebugger \
                        $AMCHECK libpq5=$version* libpq-dev=$version* postgresql-server-dev-${version} \

            && if [ "$DEMO" != "true" ]; then \
                apt-get install -y postgresql-${version}-plv8 \
                            postgresql-${version}-postgis-${POSTGIS_VERSION} \
                            postgresql-${version}-postgis-${POSTGIS_VERSION}-scripts \
                            postgresql-pltcl-${version} postgresql-${version}-pllua; \
            fi \

            # Install 3rd stuff
            && for extension in quantile trimmed_aggregates; do \
                pgxn install $extension \
                && strip /usr/lib/postgresql/$version/lib/$extension.so; \
            done \

            && cd /builddeps \
            && for n in bg_mon-${BG_MON_COMMIT} pg_cron hypopg set_user plpgsql_check plprofiler pgextwlist; do \
                make -C $n USE_PGXS=1 clean install-strip; \
            done \

            && if [ "$version" = "9.6" ]; then make -C timescaledb install-strip; fi \

            && if [ "$version" != "9.3" ] && [ "$DEMO" != "true" ]; then \
                make -C postgres-decoderbufs-$DECODEBUFS_COMMIT clean install-strip; \
            fi \

            # Install pg_rewind on 9.3 and 9.4
            && if [ "$version" = "9.3" ] || [ "$version" = "9.4" ]; then \
                REWIND_VER=REL$(echo $version | sed 's/\./_/')_STABLE \
                && apt-get source postgresql-${version} \
                && curl -s -L https://github.com/vmware/pg_rewind/archive/${REWIND_VER}.tar.gz | tar xz \
                && make -C pg_rewind-${REWIND_VER} USE_PGXS=1 top_srcdir=../$(ls -d postgresql-${version}-*) install-strip \
                && rm -fr pg_rewind-${REWIND_VER} postgresql-${version}*; \
            fi \

            && cd skytools-legacy \
            && if [ "$version" = "9.6" ] || [ "$version" = "10" ]; then sed -i 's|parser/keywords.h|common/keywords.h|' sql/pgq/triggers/stringutil.c; fi \
            && ./configure \
            && ln -snf ../../install-sh sql/ticker/install-sh \
            && make -C sql clean \
            && make -C sql install \
            && strip /usr/lib/postgresql/$version/lib/pgq_*.so \

            && apt-get purge -y libpq-dev=$version* postgresql-server-dev-${version}; \
    done \

    && apt-get install -y skytools3-ticker \

    && if [ "$DEMO" != "true" ]; then \
        # patch, build and install pgbouncer
        mkdir pgbouncer && cd pgbouncer \
        && apt-get source pgbouncer \
        && cd $(ls -d pgbouncer-*) \
        && curl -sL https://github.com/pgbouncer/pgbouncer/pull/127.diff | patch -p1 \
        && debuild -b -uc -us \
        && dpkg -i ../pgbouncer_*.deb \
        && cd ../..; \
    fi \

    # install pam_oauth2.so
    && PAM_OAUTH_COMMIT=bed1f8d31840d1fda49365921449112a7421b8ca \
    && JSMN_COMMIT=1682c32e9ae5990ddd0f0e907270a0f6dde5cbe9 \
    && curl -s -L https://github.com/zalando-incubator/pam-oauth2/archive/$PAM_OAUTH_COMMIT.tar.gz | tar xz \
    && cd pam-oauth2-$PAM_OAUTH_COMMIT \
    && curl -s -L https://github.com/zserge/jsmn/archive/$JSMN_COMMIT.tar.gz | tar xz \
    && rm -fr jsmn && mv jsmn-$JSMN_COMMIT jsmn \
    && make install \
    && cd ../.. \

    # Clean up
    && apt-get purge -y ${BUILD_PACKAGES} \
    && apt-get autoremove -y \

    && apt-get clean \
    && dpkg -l | grep '^rc' | awk '{print $2}' | xargs apt-get purge -y \

    && if [ "$DEMO" != "true" ]; then \
        for v in /usr/share/postgresql/*; do \
            cd $v/extension \
            && for e in postgis postgis_sfcgal; do \
                orig=$(ls -1 $e--*--*.sql | head -n1) \
                && for f in $e--*--*.sql; do \
                    if [ "$f" != "$orig" ] && diff $f $orig > /dev/null; then \
                        rm $f \
                        && ln -s $orig $f; \
                    fi; \
                done; \
            done; \
        done \

        && cd /usr/share/postgresql/$PGVERSION/extension \
        && for orig in $(ls -1 *.sql | grep -v -- '--'); do \
            for f in ${orig%.sql}--*.sql; do \
                if diff $orig $f > /dev/null; then \
                    rm $f \
                    && ln -s $orig $f; \
                fi; \
            done; \
        done \

        && for e in pgq plproxy postgis_tiger_geocoder postgis_topology postgis_sfcgal address_standardizer address_standardizer_data_us; do \
            orig=$(ls -1 $e--*--*.sql 2> /dev/null | head -n1) \
            && if [ "x$orig" != "x" ]; then \
                for f in $e--*--*.sql; do \
                    if [ "$f" != "$orig" ] && diff $f $orig > /dev/null; then \
                        rm $f \
                        && ln -s $orig $f; \
                    fi; \
                done; \
            fi; \
        done \

        && for f in *.sql *.control; do \
            for v in /usr/share/postgresql/*; do \
                if [ "$v" != "/usr/share/postgresql/$PGVERSION" ] \
                        && [ -f $v/extension/$f ] \
                        && [ ! -L $v/extension/$f ] \
                        && diff $v/extension/$f $f > /dev/null; then \
                    rm $v/extension/$f \
                    && ln -s /usr/share/postgresql/$PGVERSION/extension/$f $v/extension/$f; \
                fi; \
            done; \
        done \

        && cd /usr/share/postgresql/9.5/extension \
        && for f in *.sql *.control; do \
            for v in 9.3 9.4; do \
                if [ -f /usr/share/postgresql/$v/extension/$f ] \
                        && [ ! -L /usr/share/postgresql/$v/extension/$f ] \
                        && diff $v/extension/$f $f > /dev/null; then \
                    rm /usr/share/postgresql/$v/extension/$f \
                    && ln -s /usr/share/postgresql/9.5/extension/$f /usr/share/postgresql/$v/extension/$f; \
                fi; \
            done; \
        done \

        && cd /usr/share/postgresql/$PGVERSION/contrib \
        && for f in *.sql *.html; do \
            for v in /usr/share/postgresql/*; do \
                if [ "$v" != "/usr/share/postgresql/$PGVERSION" ] && diff $v/contrib/$f $f > /dev/null; then \
                    rm $v/contrib/$f \
                    && ln -s /usr/share/postgresql/$PGVERSION/contrib/$f $v/contrib/$f; \
                fi; \
            done; \
        done \

        && cd /usr/share/postgresql/$PGVERSION/contrib/postgis-$POSTGIS_VERSION \
        && for f in *.sql *.pl; do \
            for v in /usr/share/postgresql/*; do \
                if [ "$v" != "/usr/share/postgresql/$PGVERSION" ] && diff $v/contrib/postgis-$POSTGIS_VERSION/$f $f > /dev/null; then \
                    rm $v/contrib/postgis-$POSTGIS_VERSION/$f \
                    && ln -s /usr/share/postgresql/$PGVERSION/contrib/postgis-$POSTGIS_VERSION/$f $v/contrib/postgis-$POSTGIS_VERSION/$f; \
                fi; \
            done; \
        done \

        && cd /usr/share/postgresql/9.5/contrib/postgis-$POSTGIS_VERSION \
        && for f in *.sql *.pl; do \
            for v in 9.3 9.4; do \
                if [ -f /usr/share/postgresql/$v/contrib/postgis-$POSTGIS_VERSION/$f ] \
                        && [ ! -L /usr/share/postgresql/$v/contrib/postgis-$POSTGIS_VERSION/$f ] \
                        && diff /usr/share/postgresql/$v/contrib/postgis-$POSTGIS_VERSION/$f $f > /dev/null; then \
                    rm /usr/share/postgresql/$v/contrib/postgis-$POSTGIS_VERSION/$f \
                    && ln -s /usr/share/postgresql/9.5/contrib/postgis-$POSTGIS_VERSION/$f \
                            /usr/share/postgresql/$v/contrib/postgis-$POSTGIS_VERSION/$f; \
                fi; \
            done; \
        done \

        && cd /usr/lib/postgresql/$PGVERSION/bin \
        && for u in clusterdb pg_archivecleanup pg_basebackup pg_isready pg_test_fsync pg_test_timing pgbench psql reindexdb vacuumdb vacuumlo; do \
            for v in /usr/lib/postgresql/*; do \
                if [ "$v" != "/usr/lib/postgresql/$PGVERSION" ] && [ -f "$v/bin/$u" ]; then \
                    rm $v/bin/$u \
                    && ln -s /usr/lib/postgresql/$PGVERSION/bin/$u $v/bin/$u; \
                fi; \
            done; \
        done; \
    fi \

    && for version in ${PGOLDVERSIONS} ${PGVERSION}; do \
        rm -f /usr/share/locale/*/LC_MESSAGES/*-$version.mo; \
    done \

    && rm -rf /var/lib/apt/lists/* \
            /builddeps \
            /usr/share/doc \
            /usr/share/man \
            /usr/share/info \
            /usr/share/postgresql/*/man \
            /usr/lib/postgresql/*/bin/createdb \
            /usr/lib/postgresql/*/bin/createlang \
            /usr/lib/postgresql/*/bin/createuser \
            /usr/lib/postgresql/*/bin/dropdb \
            /usr/lib/postgresql/*/bin/droplang \
            /usr/lib/postgresql/*/bin/dropuser \
            /usr/lib/postgresql/*/bin/pg_recvlogical \
            /usr/lib/postgresql/*/bin/pg_standby \
            /usr/lib/postgresql/*/bin/pltcl_*

# Install patroni and WAL-e
ENV PATRONIVERSION=1.3.6
ENV WALE_VERSION=1.1.0
RUN export DEBIAN_FRONTEND=noninteractive \
    && set -ex \
    && BUILD_PACKAGES="python3-pip python3-dev gcc git" \
    && apt-get update \
    && apt-get install -y python3 python3-pystache python3-prettytable python3-six ${BUILD_PACKAGES} \

    && pip3 install setuptools pip --upgrade \

    && if [ "$DEMO" = "true" ]; then \
        EXTRAS=""; \
    else \
        EXTRAS=",etcd,consul,zookeeper,aws" \
        && pip3 install envdir wal-e[aws,google]==$WALE_VERSION \
                'git+https://github.com/Supervisor/supervisor.git@master#egg=supervisor' \

        # https://github.com/wal-e/wal-e/issues/318
        && sed -i 's/^\(    for i in range(0,\) num_retries):.*/\1 100):/g' /usr/local/lib/python3.5/dist-packages/boto/utils.py \

        # install pg_view
        && curl -L https://raw.githubusercontent.com/zalando/pg_view/2ea99479460d81361bdb7601a1564072ddd584ac/pg_view.py \
                | sed -e 's/env python/env python3/g' > /usr/local/bin/pg_view.py && chmod +x /usr/local/bin/pg_view.py \

        && echo 4.0.0.dev0 > /usr/local/lib/python3.5/dist-packages/supervisor/version.txt; \
    fi \
    && pip3 install "git+https://github.com/zalando/patroni.git@feature/k8s#egg=patroni[kubernetes$EXTRAS]" \

    # Clean up
    && apt-get purge -y ${BUILD_PACKAGES} \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache \
            /usr/share/doc \
            /usr/share/man \
            /usr/share/info \

    && find /etc/alternatives -xtype l -delete \

    && cd /usr/local/lib/python3.5/dist-packages \
    && find . -type d -name tests | xargs rm -fr \
    && find . -type f -name 'test_*.py' -delete \
    && find . -type f -name 'test_*.pyc' -delete \
    && find . -type f -name 'unittest_*.py' -delete \
    && find . -type f -name 'unittest_*.pyc' -delete \
    && find . -type f -name '*_test.py' -delete \
    && find . -type f -name '*_test.cpython*.pyc' -delete

ARG COMPRESS=false

RUN set -ex \
    && if [ "$COMPRESS" = "true" ]; then \
        cd / \
        && files="/bin/tar /bin/sh /bin/dash /usr/bin/xz /bin/rm /bin/rmdir /bin/sed /bin/mkdir /bin/chmod /bin/chown /bin/ln /usr/bin/find" \
        && libs="$(ldd $files | awk '{print $3;}' | grep '^/' | sort -u) /lib/x86_64-linux-gnu/ld-linux-x86-64.so.* /lib/x86_64-linux-gnu/libnsl.so.* /lib/x86_64-linux-gnu/libnss_compat.so.*" \
        && (echo $files $libs | tr ' ' '\n' && realpath $libs) | sort -u | sed 's/^\///' > /exclude \
        && save_dirs="usr lib var bin sbin" \
        && XZ_OPT=-e9v tar -X /exclude -cpJf a.tar.xz $save_dirs etc/alternatives \
        && rm -fr /usr/local/lib/python* \
        && (for d in $save_dirs; do find $d -not -type d; done && cat /exclude /exclude && echo exclude) | sort | uniq -u | xargs rm \
        && for d in $save_dirs; do find $d -type d -depth -exec rmdir -p {} \; 2> /dev/null; done; \
    fi
