[program:patroni]
priority=500
autorestart=unexpected
exitcodes=0,2
user=postgres
environment=USER=postgres,HOME=/home/postgres
command=patroni /home/postgres/postgres.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
