[program:pgq]
priority=999
directory=/
user=postgres
command=env -i PGAPPNAME="pgq ticker" /patroni_wait.sh --role master -- /usr/bin/pgqd /home/postgres/pgq_ticker.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0,2
